name: fist_try

on: push
jobs:
  work1:
  runs-on: ubuntu-latest

  steps:
  -name: checkout Repo
  uses: actions/checkout@v4

  -name: tree
  run: apt install tree -y

  -name: cahnge dir
  runs: cd ~

  -name: tree1
  runs: tree